<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="44277,4590242361" ReportOptions.Description.Text="" ReportOptions.LastChange="44292,6448051505" ScriptLanguage="PascalScript" ScriptText.Text="procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var sTexto : string;&#13;&#10;begin&#13;&#10;  if &#60;SGH.&#34;sgh_dia_visita&#34;&#62; = 2 then&#13;&#10;     sTexto := 'Segunda-Feira'&#13;&#10;  else if &#60;SGH.&#34;sgh_dia_visita&#34;&#62; = 3 then&#13;&#10;     sTexto := 'Terça-Feira'&#13;&#10;  else if &#60;SGH.&#34;sgh_dia_visita&#34;&#62; = 4 then&#13;&#10;     sTexto := 'Quarta-Feira'&#13;&#10;  else if &#60;SGH.&#34;sgh_dia_visita&#34;&#62; = 5 then&#13;&#10;     sTexto := 'Quinta-Feira'&#13;&#10;  else if &#60;SGH.&#34;sgh_dia_visita&#34;&#62; = 6 then&#13;&#10;     sTexto := 'Sexta-Feira'&#13;&#10;  else if &#60;SGH.&#34;sgh_dia_visita&#34;&#62; = 7 then&#13;&#10;     sTexto := 'Interior'&#13;&#10;  else&#13;&#10;     sTexto := 'Sem-Visita';&#13;&#10;  Memo2.Text := 'Dia da Visita: ' + sTexto;&#13;&#10;&#13;&#10;  Memo3.Text := 'Setorista: ' + &#60;SGH.&#34;sgh_setorista&#34;&#62;;&#13;&#10;&#13;&#10;  Memo5.Text := 'Telefone da Empresa: ' + &#60;SGH.&#34;sgh_fone&#34;&#62;;&#13;&#10;&#13;&#10;  MemoMsg.Lines.Clear;&#13;&#10;  if &#60;SGH.&#34;sgh_tipo&#34;&#62; = 'I' then&#13;&#10;     MemoMsg.Lines.Add('Inativo')&#13;&#10;  else if &#60;SGH.&#34;sgh_tipo&#34;&#62; = 'E' then&#13;&#10;     MemoMsg.Lines.Add('Ex-Cliente');&#13;&#10;&#13;&#10;  if &#60;SGH.&#34;sgh_bloqueado&#34;&#62; = 'B' then&#13;&#10;     MemoMsg.Lines.Add('Bloqueado');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo6.Lines.Clear();&#13;&#10;  Memo6.Lines.Add(&#60;SA2.&#34;sa2_nome&#34;&#62;);&#13;&#10;  Memo6.Lines.Add(&#60;SA2.&#34;sa2_cargo&#34;&#62;);&#13;&#10;&#13;&#10;  Memo7.Lines.Clear();&#13;&#10;  if &#60;SA2.&#34;sa2_ddd&#34;&#62; &#60;&#62; '' then&#13;&#10;     Memo7.Lines.Add('(' + &#60;SA2.&#34;sa2_ddd&#34;&#62; + ') ' + &#60;SA2.&#34;sa2_cel&#34;&#62; + &#60;SA2.&#34;sa2_fone&#34;&#62;)&#13;&#10;  else&#13;&#10;     Memo7.Lines.Add(&#60;SA2.&#34;sa2_fone&#34;&#62;);&#13;&#10;&#13;&#10;  Memo7.Lines.Add(&#60;SA2.&#34;sa2_email&#34;&#62;);&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="SA2" DataSetName="SA2"/>
    <item DataSet="SGH" DataSetName="SGH"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,84261" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="SGH.&#34;a1_codcli&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="0" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SGH.&#34;sfj_ref&#34;]-[SGH.&#34;sfj_nome&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="71,81107" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="377,953" Top="71,81107" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="94,48825" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CONTATOS"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="117,16543" Width="714,33117" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="34,01577" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="0" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SGH.&#34;nome_grupo&#34;]"/>
    </TfrxGroupHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="254,48052" Left="0" Top="268,34663" Width="718,1107">
      <TfrxMemoView Name="SGHsgh_observacao" IndexTag="1" AllowVectorExport="True" Left="0" Top="18,89765" Width="718,11023622" Height="230,55133" DataField="sgh_observacao" DataSet="SGH" DataSetName="SGH" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[SGH.&#34;sgh_observacao&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="OBSERVAÃ‡Ã•ES"/>
      <TfrxMemoView Name="MemoMsg" AllowVectorExport="True" Left="-30,23624" Top="26,45671" Width="750,95980333" Height="273,37817" Font.Charset="1" Font.Color="255" Font.Height="-64" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Rotation="30" WordBreak="True" VAlign="vaCenter" Text=""/>
    </TfrxFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="204,09462" Width="718,1107" OnBeforePrint="DetailData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="SA2" DataSetName="SA2" RowCount="0">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="0" Width="192,75603" Height="37,7953" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="192,75603" Top="1,38777878078145E-17" Width="525,35467" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="181,41744" Visible="False" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SGH" DataSetName="SGH" RowCount="0"/>
  </TfrxReportPage>
</TfrxReport>
