<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43409,6442675694" ReportOptions.Description.Text="" ReportOptions.LastChange="43409,6809808565" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="CFA" DataSetName="CFA"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="147,40167" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="CFA" DataSetName="CFA" RowCount="0">
      <TfrxMemoView Name="CFAide_demi" Left="90,70872" Top="0" Width="79,37013" Height="18,89765" DataField="ide_demi" DataSet="CFA" DataSetName="CFA" Text="[CFA.&#34;ide_demi&#34;]"/>
      <TfrxMemoView Name="CFAide_ncfe" Left="3,77953" Top="0" Width="79,37013" Height="18,89765" DataField="ide_ncfe" DataSet="CFA" DataSetName="CFA" Text="[CFA.&#34;ide_ncfe&#34;]"/>
      <TfrxMemoView Name="CFAtotal_vcfe" Left="177,63791" Top="0" Width="79,37013" Height="18,89765" DataField="total_vcfe" DataSet="CFA" DataSetName="CFA" Text="[CFA.&#34;total_vcfe&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="102,04731" Width="718,1107" Condition="DateToStr(&#60;CFA.&#34;ide_demi&#34;&#62;)"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="192,75603" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="41,57483" Top="0" Width="94,48825" Height="18,89765" Text="TOTAL"/>
      <TfrxMemoView Name="Memo2" Left="181,41744" Top="3,77953" Width="94,48825" Height="18,89765" Text="[SUM(&#60;CFA.&#34;total_vcfe&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
