<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="43731,3469334838" ReportOptions.Description.Text="" ReportOptions.LastChange="43732,3419337616" ScriptLanguage="PascalScript" ScriptText.Text="var bVecto:boolean;&#13;&#10;    bCor  :boolean;&#13;&#10;&#13;&#10;procedure TLNtln_codtitOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;TLN.&#34;tln_codtit&#34;&#62; &#60;&#62; 0 then&#13;&#10;      TLNtln_codtit.Text := inttostr(&#60;TLN.&#34;tln_codtit&#34;&#62;) + '/' + inttostr(&#60;TLN.&#34;tln_parce&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure TLNtln_vectoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if not bVecto then&#13;&#10;     begin&#13;&#10;        bVecto := True;&#13;&#10;        if &#60;TLN.&#34;tln_vecto&#34;&#62; &#60; &#60;Date&#62; then&#13;&#10;           TLNtln_vecto.Text := 'Em atraso'&#13;&#10;        else&#13;&#10;           TLNtln_vecto.Text := &#60;TLN.&#34;tln_vecto&#34;&#62;;&#13;&#10;     end&#13;&#10;  else&#13;&#10;     TLNtln_vecto.Text := '';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var bVecto:boolean;&#13;&#10;begin&#13;&#10;   bVecto := False;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  bvecto := False;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Shape1.Color := iif(bCor,clNone,clInactiveCaption);&#13;&#10;  bCor := (not bCor);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="TLN" DataSetName="TLN"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="128,50402" Width="718,1107" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="TLN.&#34;tln_vecto&#34;"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="151,1812" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="TLN" DataSetName="TLN" RowCount="0" Stretched="True">
      <TfrxShapeView Name="Shape1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="15,11812" Frame.Color="16777215" Frame.Typ="0"/>
      <TfrxMemoView Name="TLNtln_vecto" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="52,91342" Height="15,11811024" OnBeforePrint="TLNtln_vectoOnBeforePrint" DataSet="TLN" DataSetName="TLN" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="TLNtln_codtit" IndexTag="1" AllowVectorExport="True" Left="52,91338583" Top="0" Width="45,3543307086614" Height="15,11811024" OnBeforePrint="TLNtln_codtitOnBeforePrint" DataSet="TLN" DataSetName="TLN" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="TLNtln_documento" IndexTag="1" AllowVectorExport="True" Left="100,157480314961" Top="0" Width="52,9133858267717" Height="15,11811024" DataField="tln_documento" DataSet="TLN" DataSetName="TLN" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[TLN.&#34;tln_documento&#34;]"/>
      <TfrxMemoView Name="TLNsfj_nome" IndexTag="1" AllowVectorExport="True" Left="154,96062992" Top="0" Width="170,07874016" Height="15,11811024" DataField="sfj_nome" DataSet="TLN" DataSetName="TLN" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[TLN.&#34;sfj_nome&#34;]"/>
      <TfrxMemoView Name="TLNtln_historico" IndexTag="1" AllowVectorExport="True" Left="326,92913386" Top="0" Width="198,42520417" Height="15,11811024" StretchMode="smMaxHeight" DataSet="TLN" DataSetName="TLN" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[TLN.&#34;tln_historico&#34;]"/>
      <TfrxMemoView Name="TLNtln_debito" IndexTag="1" AllowVectorExport="True" Left="529,1342" Top="0" Width="60,47244094" Height="15,11811024" DataField="tln_debito" DataSet="TLN" DataSetName="TLN" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TLN.&#34;tln_debito&#34;]"/>
      <TfrxMemoView Name="TLNtln_credito" IndexTag="1" AllowVectorExport="True" Left="593,38621" Top="0" Width="60,47244094" Height="15,11811024" DataField="tln_credito" DataSet="TLN" DataSetName="TLN" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TLN.&#34;tln_credito&#34;]"/>
      <TfrxMemoView Name="TLNtln_saldo" IndexTag="1" AllowVectorExport="True" Left="657,63822" Top="0" Width="60,47244094" Height="15,11811024" DataField="tln_saldo" DataSet="TLN" DataSetName="TLN" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TLN.&#34;tln_saldo&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="4,15748276" Left="0" Top="188,9765" Width="718,1107" OnBeforePrint="GroupFooter1OnBeforePrint">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="0,37795276" Width="718,11023622" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="26,45671" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="52,91338583" Top="26,45671" Width="45,3543307086614" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="TITULO"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="100,157480314961" Top="26,45671" Width="52,9133858267717" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="DOCTO"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="154,96062992" Top="26,45671" Width="170,07874016" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="NOME"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="593,38621" Top="26,45671" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="CREDITO"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="326,92913386" Top="26,45671" Width="198,42520417" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="HISTORICO"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="529,1342" Top="26,45671" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="DEBITO"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="657,63822" Top="26,45671" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="SALDO"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="0" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="FLUXO DE CAIXA "/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="529,1342" Top="0" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emitido em [Date]"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="253,22851" Width="718,1107">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="427,08689" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Totais -&#62;"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="529,1342" Top="0" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TLN.&#34;tln_debito&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="593,38621" Top="0" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TLN.&#34;tln_credito&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="22,67718" Width="718,11023622" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
