<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="43745,6079423148" ReportOptions.Description.Text="" ReportOptions.LastChange="43745,6851284375" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;bCor  : Boolean;&#13;&#10;IQual : integer;&#13;&#10;&#13;&#10;&#13;&#10;procedure LQ0lq0_mesanoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  LQ0lq0_mesano.Text := copy(&#60;LQ0.&#34;lq0_mesano&#34;&#62;,1,2) + '/' + copy(&#60;LQ0.&#34;lq0_mesano&#34;&#62;,3,4);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if (iQual = 6) or (iQual = 0) then&#13;&#10;      begin&#13;&#10;         iQual := 0;&#13;&#10;         Shape1.Color := iif(bCor,clScrollBar,clNone);&#13;&#10;         bCor := not(bCor);&#13;&#10;      end;&#13;&#10;   iQual := iQual + 1;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;   bCor  := True;&#13;&#10;   iQual := 0;&#13;&#10;end.">
  <Datasets>
    <item DataSet="LQ0" DataSetName="LQ0"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="190" ColumnPositions.Text="0" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="26,45671" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="MÃŠS"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="60,47244583" Top="26,45671" Width="45,3543307086614" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="TAXA"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3,77953" Top="0" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TAXA SELIC"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="532,91373" Top="0" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emitido em [Date]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="120,94496" Top="26,45671" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="MÃŠS"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="181,41740583" Top="26,45671" Width="45,3543307086614" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="TAXA"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="238,11039" Top="26,45671" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="MÃŠS"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="298,58283583" Top="26,45671" Width="45,3543307086614" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="TAXA"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="355,27582" Top="26,45671" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="MÃŠS"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="415,74826583" Top="26,45671" Width="45,3543307086614" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="TAXA"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="476,22078" Top="26,45671" Width="51,02362205" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="MÃŠS"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="536,69322583" Top="26,45671" Width="45,3543307086614" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="TAXA"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="593,38621" Top="26,45671" Width="51,02362205" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="MÃŠS"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="653,85865583" Top="26,45671" Width="45,3543307086614" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="TAXA"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="211,65368" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="128,50402" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" Columns="6" ColumnWidth="115,275590551181" ColumnGap="3,77952755905512" DataSet="LQ0" DataSetName="LQ0" RowCount="0">
      <TfrxShapeView Name="Shape1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="22,67718" Fill.BackColor="-16777216" Frame.Color="536870911" Frame.ShadowColor="16777215" Frame.Typ="0"/>
      <TfrxMemoView Name="LQ0lq0_mesano" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="52,91342" Height="18,89765" OnBeforePrint="LQ0lq0_mesanoOnBeforePrint" DataSet="LQ0" DataSetName="LQ0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="LQ0lq0_taxa" IndexTag="1" AllowVectorExport="True" Left="60,47248" Top="0" Width="45,35436" Height="18,89765" DataSet="LQ0" DataSetName="LQ0" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[LQ0.&#34;lq0_taxa&#34;] %"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
