<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="42010,4444674884" ReportOptions.Description.Text="" ReportOptions.LastChange="42023,3595617014" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C2000000020446174615365743D224349362220446174615365744E616D653D22434936220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="313,70099" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="CI6" DataSetName="CI6" RowCount="0">
      <TfrxMemoView Name="CI6ci6_numero" Left="536,69326" Top="26,45671" Width="120,94496" Height="18,89765" ShowHint="False" DataField="ci6_numero" DataSet="CI6" DataSetName="CI6" Text="[CI6.&#34;ci6_numero&#34;]"/>
      <TfrxMemoView Name="CI6ci6_nome" Left="37,7953" Top="26,45671" Width="298,58287" Height="18,89765" ShowHint="False" DataField="ci6_nome" DataSet="CI6" DataSetName="CI6" Text="[CI6.&#34;ci6_nome&#34;]"/>
      <TfrxMemoView Name="CI6ci6_nascimento" Left="536,69326" Top="56,69295" Width="120,94496" Height="18,89765" ShowHint="False" DataField="ci6_nascimento" DataSet="CI6" DataSetName="CI6" Text="[CI6.&#34;ci6_nascimento&#34;]"/>
      <TfrxMemoView Name="CI6ci6_mae" Left="37,7953" Top="128,50402" Width="298,58287" Height="18,89765" ShowHint="False" DataField="ci6_mae" DataSet="CI6" DataSetName="CI6" Text="[CI6.&#34;ci6_mae&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
