<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="42447,6673391551" ReportOptions.Description.Text="" ReportOptions.LastChange="44042,6723942477" ScriptLanguage="PascalScript" ScriptText.Text="procedure FR1fr1_texto01OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;FR1.&#34;fr1_texto02&#34;&#62; = '1' then&#13;&#10;      begin&#13;&#10;         FR1fr1_texto01.Font.Style := fsBold;&#13;&#10;         Memo5.Font.Style := fsBold;&#13;&#10;         Memo6.Font.Style := FsBold;&#13;&#10;      end&#13;&#10;   else&#13;&#10;      begin&#13;&#10;         FR1fr1_texto01.Font.Style := nil;&#13;&#10;         Memo5.Font.Style := nil;&#13;&#10;         Memo6.Font.Style := nil&#13;&#10;      end&#13;&#10;  end;&#13;&#10;&#13;&#10;procedure FR1fr1_valor01OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  //Se Vai Imprimir na Primeira ou Segunda Linha  0-NAO 1-SIM&#13;&#10;  if &#60;FR1.&#34;fr1_texto03&#34;&#62; = '1' then&#13;&#10;     begin&#13;&#10;        Memo5.Visible := True;&#13;&#10;        FR1fr1_texto01.left := 15;&#13;&#10;     end;&#13;&#10;  if &#60;FR1.&#34;fr1_texto04&#34;&#62; = '1' then&#13;&#10;     begin&#13;&#10;        Memo6.Visible := True;&#13;&#10;//        Line2.Visible := True;&#13;&#10;     end;&#13;&#10;  //Se Conteudo do Texto Descritivo for nulo nao aparece valores&#13;&#10;  if &#60;FR1.&#34;fr1_texto01&#34;&#62; = '' then&#13;&#10;     begin&#13;&#10;        Memo5.Visible := False;&#13;&#10;        Memo6.Visible := False;&#13;&#10;     end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure OnStartReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;SS118.&#34;ss118_tipo&#34;&#62; = '1' then   //1-Tratamento de DRE&#13;&#10;     dre.Visible := True;&#13;&#10;  // na hora que tiver outros relatorios, fazer o teste aqui...&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo5.Visible := False;&#13;&#10;  Memo6.Visible := False;&#13;&#10;  Line2.Visible := False;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="OnStartReport" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="FR1" DataSetName="FR1"/>
    <item DataSet="SS063" DataSetName="SS063"/>
    <item DataSet="SS118" DataSetName="SS118"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="dre" Visible="False" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="SS063razao" AllowVectorExport="True" Left="166,29932" Top="2,92899999999995E-5" Width="343,93723" Height="18,89765" DataField="razao" DataSet="SS063" DataSetName="SS063" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[SS063.&#34;razao&#34;]"/>
      <TfrxMemoView Name="SS118ss118_nome_relat" AllowVectorExport="True" Left="166,29932" Top="22,67719464" Width="343,93723" Height="18,89765" DataField="ss118_nome_relat" DataSet="SS118" DataSetName="SS118" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[SS118.&#34;ss118_nome_relat&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="166,29932" Top="45,35436" Width="343,93723" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Periodo: [SS118.&#34;ss118_data1&#34;] a [SS118.&#34;ss118_data2&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="566,92913386" Top="0" Width="147,40157480315" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Folha: [Page#] de [TotalPages#]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="566,9295" Top="22,67720929" Width="147,40157480315" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão: [Date]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="68,25199535" Width="718,11023622" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="566,9295" Top="45,35438929" Width="147,40157480315" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Hora: [Time]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953" Top="0" Width="94,48825" Height="60,47248" Frame.Typ="0" FileLink="[pub.logotipo]" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="158,74026" Width="718,1107" OnAfterPrint="MasterData1OnAfterPrint" ColumnWidth="0" ColumnGap="0" DataSet="FR1" DataSetName="FR1" RowCount="0">
      <TfrxMemoView Name="FR1fr1_texto01" AllowVectorExport="True" Left="3,77953" Top="0" Width="498,89796" Height="17,00787402" OnBeforePrint="FR1fr1_texto01OnBeforePrint" DataField="fr1_texto01" DataSet="FR1" DataSetName="FR1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[FR1.&#34;fr1_texto01&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="506,45702" Top="0" Width="94,48818898" Height="17,007874015748" Visible="False" OnBeforePrint="FR1fr1_valor01OnBeforePrint" DataField="fr1_valor01" DataSet="FR1" DataSetName="FR1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FR1.&#34;fr1_valor01&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="608,50433" Top="0" Width="94,48818898" Height="17,007874015748" Visible="False" OnBeforePrint="FR1fr1_valor01OnBeforePrint" DataField="fr1_valor01" DataSet="FR1" DataSetName="FR1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FR1.&#34;fr1_valor01&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3,77952755905512" Top="18,89765" Width="699,21258622" Height="0" Visible="False" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="238,11039" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="18,89765" Top="0" Width="695,43352" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Color="13421772" Frame.Typ="4" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" Text="Desenvolvido por: Conceitho tecnologia - www.conceitho.com - (11) 2324-0346 - (rel:  893)"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
