<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="40381,7040496528" ReportOptions.Description.Text="" ReportOptions.LastChange="44231,5257982755" ScriptLanguage="PascalScript" ScriptText.Text="var lDivisao : boolean;&#13;&#10;&#13;&#10;procedure Line1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  lDivisao      := not(lDivisao);&#13;&#10;  Line1.Visible := lDivisao;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure VSAN_TL6se2_enderOnBeforePrint(Sender: TfrxComponent);&#13;&#10;var sTexto : string;&#13;&#10;begin&#13;&#10;//  sTexto := trim(&#60;VSAN_TL6.&#34;se2_ender&#34;&#62;) + ', ' + trim(&#60;VSAN_TL6.&#34;se2_num&#34;&#62;);&#13;&#10;//  if length(&#60;VSAN_TL6.&#34;se2_compl&#34;&#62;) &#62; 0 then&#13;&#10;//     sTexto := sTexto + ' - ' + trim(&#60;VSAN_TL6.&#34;se2_compl&#34;&#62;);&#13;&#10;//  VSAN_TL6se2_ender.Text := sTexto;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure VSAN_TL6se2_cepOnBeforePrint(Sender: TfrxComponent);&#13;&#10;var sTexto : string;&#13;&#10;begin&#13;&#10;//  sTexto := copy(&#60;VSAN_TL6.&#34;se2_cep&#34;&#62;,1,5) + '-' + copy(&#60;VSAN_TL6.&#34;se2_cep&#34;&#62;,6,3) + ' - ' +&#13;&#10;//            trim(&#60;VSAN_TL6.&#34;sz9_descri&#34;&#62;) + ' - ' + &#60;VSAN_TL6.&#34;z7_uf&#34;&#62;;&#13;&#10;//  VSAN_TL6se2_cep.Text := sTexto;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure sanan_codtit1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   sanan_codtit1.Text := inttostr(&#60;san.&#34;an_codtit&#34;&#62;) + '/' +&#13;&#10;                              inttostr(&#60;san.&#34;an_parce&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo32OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//   Memo32.Text := &#60;VSAN_TL6.&#34;se2_ie&#34;&#62; + &#60;VSAN_TL6.&#34;se2_rg&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure VSAN_TL6cob_enderOnBeforePrint(Sender: TfrxComponent);&#13;&#10;var sTexto : string;&#13;&#10;begin&#13;&#10;//  sTexto := trim(&#60;VSAN_TL6.&#34;cob_ender&#34;&#62;) + ', ' + trim(&#60;VSAN_TL6.&#34;cob_num&#34;&#62;);&#13;&#10;//  if length(&#60;VSAN_TL6.&#34;cob_compl&#34;&#62;) &#62; 0 then&#13;&#10;//     sTexto := sTexto + ' - ' + trim(&#60;VSAN_TL6.&#34;cob_compl&#34;&#62;);&#13;&#10;//  sTexto := sTexto + ' - ' + copy(&#60;VSAN_TL6.&#34;cob_cep&#34;&#62;,1,5) + '-' + copy(&#60;VSAN_TL6.&#34;cob_cep&#34;&#62;,6,3) + ' - ' +&#13;&#10;//            trim(&#60;VSAN_TL6.&#34;cob_munic&#34;&#62;) + '-' + &#60;VSAN_TL6.&#34;cob_uf&#34;&#62; + '.';&#13;&#10;//  VSAN_TL6cob_ender.Text := sTexto;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo12OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo12.Text := inttostr(&#60;SAN.&#34;san_nota&#34;&#62;) + ' / ' + &#60;SAN.&#34;at_serie&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo14OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo14.Text := &#60;SAN.&#34;cliente_nome&#34;&#62; + ' ( ' + &#60;SAN.&#34;cliente_apelido&#34;&#62; + ' ) ';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;   lDivisao := False;&#13;&#10;end.">
  <Datasets>
    <item DataSet="SAN" DataSetName="SAN"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="529,1338363" Left="0" Top="18,89765" Width="718,1107" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="SAN" DataSetName="SAN" RowCount="0">
      <TfrxMemoView Name="VSAN_TL6an_codtit" AllowVectorExport="True" Left="164,94496" Top="173,858267716535" Width="98,26778" Height="18,89765" DataField="an_codtit" DataSet="SAN" DataSetName="SAN" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[SAN.&#34;an_codtit&#34;]"/>
      <TfrxMemoView Name="VSAN_TL6an_valor" AllowVectorExport="True" Left="276,21274" Top="173,858267716535" Width="102,04731" Height="18,89765" DataField="an_valor" DataSet="SAN" DataSetName="SAN" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[SAN.&#34;an_valor&#34;]"/>
      <TfrxMemoView Name="sanan_codtit1" AllowVectorExport="True" Left="396,81911" Top="173,85826772" Width="98,26778" Height="18,89765" OnBeforePrint="sanan_codtit1OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="VSAN_TL6an_vencto" AllowVectorExport="True" Left="510,23622047" Top="173,85826772" Width="94,48825" Height="18,89765" DataField="an_vencto" DataSet="SAN" DataSetName="SAN" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[SAN.&#34;an_vencto&#34;]"/>
      <TfrxMemoView Name="VSAN_TL6an_emissao" AllowVectorExport="True" Left="510,23622047" Top="109,60637" Width="128,50402" Height="18,89765" DataField="an_emissao" DataSet="SAN" DataSetName="SAN" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SAN.&#34;an_emissao&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="514,01608" Width="733,22882" Height="0" OnBeforePrint="Line1OnBeforePrint" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="50,44619666" Top="173,85826772" Width="98,26778" Height="18,89765" DataField="an_valor" DataSet="SAN" DataSetName="SAN" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[SAN.&#34;an_valor&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="510,236220472441" Top="151,18110236" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="14211288" ParentFont="False" Text="VENCIMENTO"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="510,236220472441" Top="86,92919" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="14211288" ParentFont="False" Text="DATA DE EMISSÃƒO"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="49,13389" Top="151,18110236" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="14211288" ParentFont="False" Text="VR.FATURA"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="162,51979" Top="151,18110236" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="14211288" ParentFont="False" Text="NÂº DA FATURA"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="275,90569" Top="151,181102362205" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="14211288" ParentFont="False" Text="VR DUPLICATA"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="393,07112" Top="151,181102362205" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="14211288" ParentFont="False" Text="PARCELA"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="49,1338582677165" Top="241,88992" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="49,1338582677165" Top="393,07112" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Banco/Conta:"/>
      <TfrxMemoView Name="SANak_cc" AllowVectorExport="True" Left="164,409448818898" Top="393,07112" Width="132,28355" Height="18,89765" DataField="ak_cc" DataSet="SAN" DataSetName="SAN" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SAN.&#34;ak_cc&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="49,1338582677165" Top="419,52783" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nosso Numero:"/>
      <TfrxMemoView Name="SANan_nnumero" AllowVectorExport="True" Left="164,409448818898" Top="419,52783" Width="154,96073" Height="18,89765" DataField="an_nnumero" DataSet="SAN" DataSetName="SAN" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SAN.&#34;an_nnumero&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="49,1338582677165" Top="442,20501" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nota/Serie:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="164,409448818898" Top="442,20501" Width="154,96073" Height="18,89765" OnBeforePrint="Memo12OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="49,13385827" Top="275,90569" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="SANcliente_fone" AllowVectorExport="True" Left="164,40944882" Top="275,90569" Width="102,04731" Height="18,89765" DataField="cliente_fone" DataSet="SAN" DataSetName="SAN" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SAN.&#34;cliente_fone&#34;]"/>
      <TfrxMemoView Name="SANan_venctoreal" AllowVectorExport="True" Left="510,23655" Top="192,75603" Width="94,48825" Height="18,89765" DataField="an_venctoreal" DataSet="SAN" DataSetName="SAN" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SAN.&#34;an_venctoreal&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="162,51979" Top="241,88992" Width="317,48052" Height="18,89765" OnBeforePrint="Memo14OnBeforePrint" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="49,13389" Top="306,14193" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cnpj/Cpf:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="164,40948055" Top="306,14193" Width="313,70099" Height="18,89765" DataSet="SAN" DataSetName="SAN" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SAN.&#34;cnpj_cpf&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
