<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="42065,5879022917" ReportOptions.Description.Text="" ReportOptions.LastChange="42065,6177798843" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var cTexto : string;                                        &#13;&#10;begin&#13;&#10;   cTexto := &#60;SS063.&#34;ender&#34;&#62; + ',' +&#13;&#10;             &#60;SS063.&#34;num&#34;&#62;;&#13;&#10;                   &#13;&#10;   if &#60;SS063.&#34;compl&#34;&#62; &#60;&#62; '' then&#13;&#10;      cTexto := cTexto + ' - ' + &#60;SS063.&#34;compl&#34;&#62;;&#13;&#10;        &#13;&#10;   if &#60;SS063.&#34;bairro&#34;&#62; &#60;&#62; '' then&#13;&#10;      cTexto := cTexto + ' - ' + &#60;SS063.&#34;bairro&#34;&#62;;&#13;&#10;&#13;&#10;   Memo1.Text := cTexto;                                                 &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo2.Text := copy(&#60;SS063.&#34;cep&#34;&#62;,1,5) + '-' + copy(&#60;SS063.&#34;cep&#34;&#62;,6,3) +&#13;&#10;                ' - ' + &#60;SS063.&#34;municipio&#34;&#62; + '-' + &#60;SS063.&#34;uf&#34;&#62;;                                                                                                                                                                                                                     &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C2400000020446174615365743D2253533036332220446174615365744E616D653D225353303633220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="748,34694" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="SS063" DataSetName="SS063" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="313,70099" Top="50,01562354" Width="30,23622047" Height="491,33858268" OnBeforePrint="Memo1OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Verdana" Font.Style="0" ParentFont="False" Rotation="90" Text=""/>
      <TfrxMemoView Name="SFJsfj_nome" Left="287,24428" Top="50,01562354" Width="30,23622047" Height="491,33858268" ShowHint="False" DataSetName="SFJ" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Verdana" Font.Style="0" ParentFont="False" Rotation="90" Text="[SS063.&#34;razao&#34;]"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Memo2" Left="340,1577" Top="-40,69309646" Width="30,23622047" Height="491,33858268" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Verdana" Font.Style="0" ParentFont="False" Rotation="90" Text=""/>
  </TfrxReportPage>
</TfrxReport>
