<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="42520,5722259606" ReportOptions.Description.Text="" ReportOptions.LastChange="44071,6456228819" ScriptLanguage="PascalScript" ScriptText.Text="var sList  : TStringList;&#13;&#10;    sMemoT : TfrxMemoView;&#13;&#10;    sMemoV : TfrxMemoView;&#13;&#10;    iTop   : integer;&#13;&#10;    iColor : integer;&#13;&#10;    iFrameColor : integer;&#13;&#10;    iFontColor  : integer;&#13;&#10;&#13;&#10;procedure Memo43OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if Memo34.Value &#62; 0 then&#13;&#10;     Memo43.Text := FormatFloat('#,0.0',Memo34.Value / 13);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo45OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (Memo46.Value &#62; 0) and (Memo24.Value &#62; 0) then&#13;&#10;  Memo45.Text := FormatFloat('#,0.#0',Memo46.Value / (Memo24.Value / 13));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo47OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (Memo34.Value &#62; 0) and (Memo39.Value &#62; 0) then&#13;&#10;     Memo47.Text := FormatFloat('#,0.#0',Memo39.Value / (Memo34.Value / 13));&#13;&#10;end;&#13;&#10;&#13;&#10;function inclui(pTexto1:string;&#13;&#10;                pTexto2:string):string;&#13;&#10;begin&#13;&#10;   //Cria Descricao&#13;&#10;      sMemoT := TfrxMemoView.Create(ReportSummary1);&#13;&#10;      sMemoT.Parent    := ReportSummary1;&#13;&#10;      sMemoT.Visible   := True;&#13;&#10;      sMemoT.Height    := 40;&#13;&#10;      sMemoT.AutoWidth := True;&#13;&#10;      sMemoT.Text      := pTexto1;&#13;&#10;      sMemoT.HAlign    := haLeft;&#13;&#10;      sMemoT.Font.Name := 'Arial';&#13;&#10;      sMemoT.Font.Size := 08;&#13;&#10;      sMemoT.Font.Style := fsBold;&#13;&#10;      sMemoT.Top       := iTop;&#13;&#10;      sMemoT.Left      := 400;&#13;&#10;   //Cria Valor&#13;&#10;      sMemoV := TfrxMemoView.Create(ReportSummary1);&#13;&#10;      sMemoV.Parent    := ReportSummary1;&#13;&#10;      sMemoV.Visible   := True;&#13;&#10;      sMemoV.Height    := 40;&#13;&#10;      sMemoV.AutoWidth := True;&#13;&#10;      sMemoV.Text      := pTexto2;&#13;&#10;      sMemoV.HAlign    := haRight;&#13;&#10;      sMemoV.Font.Name := 'Arial';&#13;&#10;      sMemoV.Font.Size := 08;&#13;&#10;      sMemoV.Font.Style := fsBold;&#13;&#10;      sMemoV.Top       := iTop;&#13;&#10;      sMemoV.Left      := 630;&#13;&#10;      iTop := iTop + 15;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure ReportSummary1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  iTop := 20;&#13;&#10;  inclui('(+) Total de Vendas',   FormatFloat('#,0.#0', Memo39.Value));&#13;&#10;  //iTop := iTop + 20;&#13;&#10;  inclui('(-) Total do Custo' ,   FormatFloat('#,0.#0', Memo60.Value));&#13;&#10;  //iTop := iTop + 20;&#13;&#10;  inclui('(=) Resultado Bruto',   FormatFloat('#,0.#0', Memo39.Value - Memo60.Value));&#13;&#10;  //iTop := iTop + 20;&#13;&#10;  inclui('(-) Despesas/Receitas', FormatFloat('#,0.#0', Memo68.Value));&#13;&#10;  //iTop := iTop + 20;&#13;&#10;  inclui('(=) Resultado Operacional', FormatFloat('#,0.#0', Memo39.Value - Memo60.Value - Memo68.Value));&#13;&#10;  //iTop := iTop + 20;&#13;&#10;&#13;&#10;  //Ajusta Linha de Fechamento&#13;&#10;  Line4.Top := iTop;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   Memo1.Color       := iColor;&#13;&#10;   Memo1.Frame.Color := iFrameColor;&#13;&#10;   Memo1.Font.Color  := iFontColor;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo48OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   Memo48.Color       := iColor;&#13;&#10;   Memo48.Frame.Color := iFrameColor;&#13;&#10;   Memo48.Font.Color  := iFontColor;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   Memo2.Color       := iColor;&#13;&#10;   Memo2.Frame.Color := iFrameColor;&#13;&#10;   Memo2.Font.Color  := iFontColor;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo63OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   Memo63.Color       := iColor;&#13;&#10;   Memo63.Frame.Color := iFrameColor;&#13;&#10;   Memo63.Font.Color  := iFontColor;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo62OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   Memo62.Color       := iColor;&#13;&#10;   Memo62.Frame.Color := iFrameColor;&#13;&#10;   Memo62.Font.Color  := iFontColor;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo42OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var nQtd : Double;&#13;&#10;begin&#13;&#10;  nQtd := 0;&#13;&#10;  if &#60;TGJ.&#34;tot_kgs&#34;&#62; &#62; 0 then&#13;&#10;     nQtd :=&#60;TGJ.&#34;tot_kgs&#34;&#62; / 13;&#13;&#10;  Memo42.Text := FormatFloat('#,0.#0',nQtd);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;   iColor      := IntToColor(&#60;SS063.&#34;lab_cor_fundo&#34;&#62;);&#13;&#10;   iFrameColor := IntToColor(&#60;SS063.&#34;lab_cor_fundo&#34;&#62;);&#13;&#10;   iFontColor  := IntToColor(&#60;SS063.&#34;lab_cor_fonte&#34;&#62;);&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="SS063" DataSetName="SS063"/>
    <item DataSet="SS118" DataSetName="SS118"/>
    <item DataSet="TGJ" DataSetName="TGJ"/>
    <item DataSet="TGK" DataSetName="TGK"/>
    <item DataSet="TGL" DataSetName="TGL"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="113,3859" Top="22,67718" Width="714,33117" Height="18,89765" OnBeforePrint="Memo1OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="255" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RESUMO OPERACIONAL DO PERIODO DE [SS118.&#34;ss118_data1&#34;] A [SS118.&#34;ss118_data2&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="842,83519" Top="22,67718" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="-16777211" Frame.ShadowColor="-16777194" Frame.Typ="0" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Emitido Dia: [Date]"/>
      <TfrxMemoView Name="SS063razao" AllowVectorExport="True" Left="113,3859" Top="0" Width="714,33117" Height="18,89765" DataField="razao" DataSet="SS063" DataSetName="SS063" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[SS063.&#34;razao&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953" Top="0" Width="94,48825" Height="41,57483" Frame.Typ="0" FileLink="[pub.logotipo]" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="842,83519" Top="0" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="-16777194" Frame.ShadowColor="-16777194" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Folha: [Page#]/[TotalPages#]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3,77953" Top="45,35436" Width="1024,25198315" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="62,47248" Left="0" Top="291,02381" Width="1046,92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="0" Width="1024,2519685" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VENDAS NO PERIODO"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="20,89765" Width="154,96073" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" ParentFont="False" VAlign="vaCenter" Text="Código/Descrição da Mercadoria"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="162,51979" Top="20,89765" Width="234,33069646" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Quantidade Vendida"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="162,51979" Top="40,7953" Width="45,35433071" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Automá&#13;&#10;tica"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="209,763779527559" Top="40,7953" Width="45,35433071" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="PV"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="257,007874015748" Top="40,7953" Width="45,35433071" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Portaria"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="304,251968503937" Top="40,7953" Width="45,35433071" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Outros"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="351,49606299" Top="40,7953" Width="45,35433071" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="400,62992126" Top="20,89765" Width="234,33069646" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kgs Vendidos"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="400,62992126" Top="40,81889764" Width="45,35433071" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Automá&#13;&#10;tica"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="447,874015748031" Top="40,81889764" Width="45,35433071" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="PV"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="495,11811024" Top="40,81889764" Width="45,35433071" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Portaria"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="542,362204724409" Top="40,81889764" Width="45,35433071" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Outros"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="589,606299212598" Top="40,81889764" Width="45,35433071" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="687,87401575" Top="20,89765" Width="281,574803149606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valores da Venda"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="687,87401575" Top="40,81889764" Width="54,80314961" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Automática"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="744,56692913" Top="40,81889764" Width="54,80314961" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="PV"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="801,25984252" Top="40,81889764" Width="54,80314961" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Portaria"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="857,95275591" Top="40,81889764" Width="54,80314961" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Outros"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="914,64566929" Top="40,81889764" Width="54,80314961" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="636,8503937" Top="21,67718" Width="49,13385827" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL&#13;&#10;EM&#13;&#10;P-13"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="973,22834646" Top="20,78740157" Width="54,80314961" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Preço&#13;&#10;Médio&#13;&#10;em P13"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17,007874015748" Left="0" Top="415,7483" Width="1046,92981">
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="275,90569" Top="0" Width="120,94496" Height="15,1181102362205" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAIS-&#62;"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="400,62992126" Top="0" Width="45,3543307086614" Height="15,1181102362205" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.1n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TGJ.&#34;aut_kgs&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="447,87397669" Top="0" Width="45,35433071" Height="15,1181102362205" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.1n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TGJ.&#34;pv_kgs&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="495,1180663" Top="0" Width="45,35433071" Height="15,1181102362205" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.1n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TGJ.&#34;por_kgs&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="542,36215591" Top="0" Width="45,3543307086614" Height="15,1181102362205" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.1n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TGJ.&#34;out_kgs&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="589,60668" Top="0" Width="45,35433071" Height="15,1181102362205" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.1n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TGJ.&#34;tot_kgs&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="687,874015748031" Top="0" Width="54,80314961" Height="15,1181102362205" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TGJ.&#34;aut_total&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="744,566929133858" Top="0" Width="54,80314961" Height="15,1181102362205" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TGJ.&#34;pv_total&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="801,259842519685" Top="0" Width="54,80314961" Height="15,1181102362205" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TGJ.&#34;por_total&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="857,952755905512" Top="0" Width="54,80314961" Height="15,1181102362205" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TGJ.&#34;out_total&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="914,64566929" Top="0" Width="54,80314961" Height="15,11811024" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TGJ.&#34;tot_total&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="636,8503937" Top="0" Width="45,35433071" Height="15,11811024" OnBeforePrint="Memo43OnBeforePrint" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.1n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TGJ.&#34;tot_kgs&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="973,22834646" Top="0" Width="54,80314961" Height="15,11811024" OnBeforePrint="Memo47OnBeforePrint" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3,77952756" Top="15,1181102362205" Width="1024,25198315" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="377,953" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="TGJ" DataSetName="TGJ" RowCount="0">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="3,77953" Top="0" Width="154,96073" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[TGJ.&#34;b1_codpro&#34;]-[TGJ.&#34;b1_nome&#34;]"/>
      <TfrxMemoView Name="VTG3TG4OPERACpor_qtd" AllowVectorExport="True" Left="257,00787402" Top="0" Width="45,35433071" Height="15,11811024" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.1f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TGJ.&#34;por_qtd&#34;]"/>
      <TfrxMemoView Name="VTG3TG4OPERACtot_qtd" AllowVectorExport="True" Left="351,49606299" Top="0" Width="45,35433071" Height="15,11811024" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.1f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TGJ.&#34;tot_qtd&#34;]"/>
      <TfrxMemoView Name="VTG3TG4OPERACaut_qtd" AllowVectorExport="True" Left="162,51979" Top="0" Width="45,35433071" Height="15,11811024" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.1f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TGJ.&#34;aut_qtd&#34;]"/>
      <TfrxMemoView Name="VTG3TG4OPERACpv_qtd" AllowVectorExport="True" Left="209,76377953" Top="0" Width="45,35433071" Height="15,11811024" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.1f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TGJ.&#34;pv_qtd&#34;]"/>
      <TfrxMemoView Name="VTG3TG4OPERACout_qtd" AllowVectorExport="True" Left="304,2519685" Top="0" Width="45,35433071" Height="15,11811024" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.1f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TGJ.&#34;out_qtd&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="495,11811024" Top="0" Width="45,35433071" Height="15,11811024" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.1n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TGJ.&#34;por_kgs&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="589,60629921" Top="0" Width="45,35433071" Height="15,11811024" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.1n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TGJ.&#34;tot_kgs&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="400,62992126" Top="0" Width="45,35433071" Height="15,11811024" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.1n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TGJ.&#34;aut_kgs&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="447,87401575" Top="0" Width="45,35433071" Height="15,11811024" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.1n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TGJ.&#34;pv_kgs&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="542,36220472" Top="0" Width="45,35433071" Height="15,11811024" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.1n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TGJ.&#34;out_kgs&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="914,64566929" Top="0" Width="54,80314961" Height="15,11811024" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TGJ.&#34;tot_total&#34;]"/>
      <TfrxMemoView Name="VTG3TG4OPERACout_total" AllowVectorExport="True" Left="857,95275591" Top="0" Width="54,80314961" Height="15,11811024" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TGJ.&#34;out_total&#34;]"/>
      <TfrxMemoView Name="VTG3TG4OPERACpor_total" AllowVectorExport="True" Left="801,25984252" Top="0" Width="54,80314961" Height="15,11811024" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TGJ.&#34;por_total&#34;]"/>
      <TfrxMemoView Name="VTG3TG4OPERACaut_total" AllowVectorExport="True" Left="687,87401575" Top="0" Width="54,80314961" Height="15,11811024" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TGJ.&#34;aut_total&#34;]"/>
      <TfrxMemoView Name="VTG3TG4OPERACpv_total" AllowVectorExport="True" Left="744,56692913" Top="0" Width="54,80314961" Height="15,11811024" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TGJ.&#34;pv_total&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="636,8503937" Top="0" Width="45,35433071" Height="15,11811024" OnBeforePrint="Memo42OnBeforePrint" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.1n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="973,22834646" Top="0" Width="54,80314961" Height="15,11811024" OnBeforePrint="Memo45OnBeforePrint" DataSetName="VTG3TG4OPERAC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="58,58267717" Left="0" Top="128,50402" Width="1046,92981">
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="3,77953" Top="0" Width="1024,2519685" Height="18,89765" OnBeforePrint="Memo48OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COMPRAS NO PERIODO"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="75,5906" Top="20,78740157" Width="257,00804" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" ParentFont="False" VAlign="vaCenter" Text="Código/Descrição da Mercadoria"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="336,37817" Top="20,78740157" Width="249,44881646" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1a Unidade de Medida"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="597,16574" Top="20,78740157" Width="249,44881646" Height="17,007874015748" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2a Unidade de Medida"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="336,37817" Top="41,5748031496063" Width="79,36996646" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Quantidade"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="423,30736" Top="41,5748031496063" Width="79,36996646" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valor Total"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="506,45702" Top="41,5748031496063" Width="79,36996646" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Custo Médio"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="597,16574" Top="41,5748031496063" Width="79,36996646" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Quantidade"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="684,09460047" Top="41,5748031496063" Width="79,36996646" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valor Total"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="767,24459" Top="41,5748031496063" Width="79,36996646" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Custo Médio"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="211,65368" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="TGK" DataSetName="TGK" RowCount="0">
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="75,5906" Top="0" Width="257,00804" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[TGK.&#34;b1_codpro&#34;]-[TGK.&#34;b1_nome&#34;]"/>
      <TfrxMemoView Name="TGKtgk_pquant" AllowVectorExport="True" Left="336,37817" Top="0" Width="79,37013" Height="15,1181102362205" DataField="tgk_pquant" DataSet="TGK" DataSetName="TGK" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.1n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TGK.&#34;tgk_pquant&#34;]"/>
      <TfrxMemoView Name="TGKtgk_squant" AllowVectorExport="True" Left="597,16574" Top="0" Width="79,37013" Height="15,1181102362205" DataField="tgk_squant" DataSet="TGK" DataSetName="TGK" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.1n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TGK.&#34;tgk_squant&#34;]"/>
      <TfrxMemoView Name="TGKtgk_ptotal" AllowVectorExport="True" Left="423,3071989" Top="0" Width="79,37013" Height="15,1181102362205" DataField="tgk_ptotal" DataSet="TGK" DataSetName="TGK" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TGK.&#34;tgk_ptotal&#34;]"/>
      <TfrxMemoView Name="TGKtgk_stotal" AllowVectorExport="True" Left="684,09460047" Top="0" Width="79,37013" Height="15,1181102362205" DataField="tgk_stotal" DataSet="TGK" DataSetName="TGK" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TGK.&#34;tgk_stotal&#34;]"/>
      <TfrxMemoView Name="TGKtgk_pcustou" AllowVectorExport="True" Left="506,45702" Top="0" Width="79,37013" Height="15,11811024" DataField="tgk_pcustou" DataSet="TGK" DataSetName="TGK" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TGK.&#34;tgk_pcustou&#34;]"/>
      <TfrxMemoView Name="TGKtgk_scustou" AllowVectorExport="True" Left="763,46506" Top="0" Width="79,37013" Height="15,1181102362205" DataField="tgk_scustou" DataSet="TGK" DataSetName="TGK" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TGK.&#34;tgk_scustou&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976377952756" Left="0" Top="249,44898" Width="1046,92981">
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="294,80334" Top="0" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAIS-&#62;"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="3,77952756" Top="15,1181102362205" Width="1024,2519685" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="423,3071989" Top="0" Width="79,37013" Height="15,11811024" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TGK.&#34;tgk_ptotal&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="684,09460047" Top="0" Width="79,37013" Height="15,1181102362205" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TGK.&#34;tgk_stotal&#34;&#62;,MasterData2)]"/>
    </TfrxFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="638,74057" Width="1046,92981" OnBeforePrint="ReportSummary1OnBeforePrint">
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="3,77953" Top="0" Width="1024,2519685" Height="18,89765" OnBeforePrint="Memo62OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="APURAÇÃO DE RESULTADOS"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="3,77952755905512" Top="30,23624" Width="1024,25198315" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="457,32313" Width="1046,92981">
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="3,77953" Top="0" Width="1024,2519685" Height="18,89765" OnBeforePrint="Memo63OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RECEITAS E DESPESAS NO PERIODO"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="351,49629" Top="20,78740157" Width="52,91325646" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="408,18924" Top="20,78740157" Width="151,18103646" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Descrição"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="566,9295" Top="20,78740157" Width="102,04714646" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valor R$"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,1181102362205" Left="0" Top="521,57514" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="TGL" DataSetName="TGL" RowCount="0">
      <TfrxMemoView Name="TGLf1_codnat" AllowVectorExport="True" Left="351,49629" Top="0" Width="52,91342" Height="15,11811024" DataField="f1_codnat" DataSet="TGL" DataSetName="TGL" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TGL.&#34;f1_codnat&#34;]"/>
      <TfrxMemoView Name="TGLf1_descri" AllowVectorExport="True" Left="408,18924" Top="0" Width="151,1812" Height="15,11811024" DataField="f1_descri" DataSet="TGL" DataSetName="TGL" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[TGL.&#34;f1_descri&#34;]"/>
      <TfrxMemoView Name="TGLtgl_valor" AllowVectorExport="True" Left="566,9295" Top="0" Width="102,04731" Height="15,1181102362205" DataSet="TGL" DataSetName="TGL" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TGL.&#34;tgl_valor&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17,007874015748" Left="0" Top="559,37044" Width="1046,92981">
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="438,42548" Top="0" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="TOTAIS-&#62;"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="566,9295" Top="0" Width="102,04731" Height="15,11811024" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TGL.&#34;tgl_valor&#34;&#62;,MasterData3)]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="3,77952756" Top="15,1181102362205" Width="1024,25198315" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11,3385826771654" Left="0" Top="702,99258" Width="1046,92981">
      <TfrxMemoView Name="Memo69" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="11,3385826771654" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Desenvolvido por Conceitho Tecnologia. www.conceitho.com (11) - 2324-0346 - (rel-898)"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
